3 qwswdf 12345
0 andrei 23456789
0 horia 123456789
[32m-  [0m0 [32m-  [0mjoanaa[32m-  [0m 234567890
[32m-  [0m1 [32m-  [0mhoria[32m-  [0m 2456789987
[32m-  [0m0 [32m-  [0mgeorge[32m-  [0m 34567890
[32m-  [0m1 [32m-  [0mjoammma[32m-  [0m 9876543
[32m-  [0m0 [32m-  [0mmihai[32m-  [0m 23456789
[32m-  [0m1 [32m-  [0mkill[32m-  [0m 456789
[32m-  [0m0 [32m-  [0mgeorge[32m-  [0m 34567890
[32m-  [0m1 [32m-  [0mmihai[32m-  [0m 424363738393
[32m-  [0m0 [32m-  [0mgeorge[32m-  [0m 5647339
[32m-  [0m1 [32m-  [0mmihai[32m-  [0m 45689098765
[32m-  [0m1 [32m-  [0m2[32m-  [0m 98765
