1 dwes drama dewsds
0 roterdam ddas dasdadaa
1 asdxc comedie sdfv
0 titanic das drama
[32m-  [0m0 [32m-  [0mTitanic[32m-  [0m gadjs[32m-  [0m drama
[32m-  [0m1 [32m-  [0mgeorge[32m-  [0m awgtfrhy[32m-  [0m sadf
[32m-  [0m0 [32m-  [0mshsjd[32m-  [0m dramaa[32m-  [0m sghj
[32m-  [0m1 [32m-  [0mgraim[32m-  [0m dramica[32m-  [0m froin
[32m-  [0m2 [32m-  [0m2[32m-  [0m 2[32m-  [0m 2
[32m-  [0m0 [32m-  [0mttitanic[32m-  [0m drama[32m-  [0m hgfdfghjksl
[32m-  [0m1 [32m-  [0mregele leu[32m-  [0m dezvoltare[32m-  [0m gdssjss
[32m-  [0m0 [32m-  [0mtitanic[32m-  [0m drama[32m-  [0m ghdjsks
[32m-  [0m1 [32m-  [0mharry potter[32m-  [0m sf[32m-  [0m grhsksls
[32m-  [0m0 [32m-  [0mhdjdjf[32m-  [0m fghj[32m-  [0m hdrhfjds
[32m-  [0m1 [32m-  [0mdfvv[32m-  [0m wdefr[32m-  [0m ef
[32m-  [0m1 [32m-  [0mwsdefg[32m-  [0m wedfrg[32m-  [0m qwsdfv
[32m-  [0m1 [32m-  [0mfgdhsjk[32m-  [0m groaza[32m-  [0m yhujdsk
[32m-  [0m1 [32m-  [0medsf[32m-  [0m edsxc[32m-  [0m 3eds
